Shankhajit-Sen/cfnguard-action/guard-actions/action.yml
name: 'cfn-guard-scan-action'
description: 'A composite action to run CFN-Guard scan and annotate results'
inputs:
  rules:
    description: 'Path to the Guard rule files'
    required: true
  data:
    description: 'Path to the CloudFormation templates'
    required: true
permissions:
  pull-requests: write
  security-events: write
  actions: read
  contents: read
runs:
  using: 'composite'
  steps:
    - name: Validate cloudformation against the guard rules
      id: validate
      uses: aws-cloudformation/cloudformation-guard@action-v0.0.5
      with:
        rules: ${{ inputs.rules }}
        data: ${{ inputs.data }}
        checkout: false
        create-review: true
        debug: true
    - name: Convert cfn-guard results to SARIF
      if: ${{ failure() && steps.validate.conclusion == 'failure' }}
      run: |
        mkdir -p results
        echo '${{ steps.validate.outputs.result }}' > results/cfn-guard-results.sarif
      shell: bash
    - name: Annotate SARIF results
      if: ${{ failure() && steps.validate.conclusion == 'failure' }}
      uses: SirYwell/sarif-annotator@v0.2.1
      with:
        report-path: results/cfn-guard-results.sarif
        source: qodana

Shankhajit-Sen/cfnguard-action-implement/.github/workflows/main.yaml
- name: Check cfn-guard rules
  uses: Shankhajit-Sen/cfnguard-action/guard-actions@v1
  with:
    rules: './rules' # Path to the rules in the cfnguard-action repo
    data: './templates'  